<style>
    h1.a
    {
        border-style: dashed;
    }
    h2.b
    {
        border-left-style: dashed;
        border-right-style: dotted;
        border-color:blue;
        border-bottom-style: double;
        border-bottom-color:brown;
    }
    h3.c
    {
        border-style: imset;
        border-width: 1px;
    }
    h4.d
    {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-style: dashed;
    }
    h5
    {
        border-style: hidden;
    }
</style>
<h1 class="a">Welcome</h1>
<h2 class="b">Welcome</h2>
<h3 class="c">Welcome</h3>
<h4 class="d">Welcome</h4>
<h5><Heading-5></h5>